friend.uri=http://localhost:8300/customers/
path.uri=http://localhost:8400/plans/
spring.datasource.url=jdbc:mysql://database-1.cxhjuxr3ndsh.ap-south-1.rds.amazonaws.com:3306/freight_transport_region_user
spring.datasource.username=admin
spring.datasource.password=Namdev1234
