Service.CUSTOMER_NOT_FOUND=No customer found with given customer id.
Service.CUSTOMERS_NOT_FOUND=No customers found. 

#MySQL settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://database-1.cxhjuxr3ndsh.ap-south-1.rds.amazonaws.com:3306/freight_transport_region_user

spring.datasource.username=admin

#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password=Namdev1234

